version: '3.4'

services:

  couchbase1:
    container_name: couchbaseServer1
    image: couchbase/server
    ports:
    - 8091:8091
    - 8092:8092 
    - 8093:8093 
    - 8094:8094 
    - 11210:11210
    networks: 
      couchbase_network:
        ipv4_address: 10.5.0.2

  couchbase2:
    container_name: couchbaseServer2
    image: couchbase/server
    networks: 
      couchbase_network:
        ipv4_address: 10.5.0.3

  couchbase3:
    container_name: couchbaseServer3
    image: couchbase/server
    networks: 
      couchbase_network:
        ipv4_address: 10.5.0.4

  pythonapp:
    build: 
      context: ./app
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    networks: 
      couchbase_network:
        ipv4_address: 10.5.0.5

networks: 
  couchbase_network:
    name: couchbase_network
    driver: bridge
    ipam:
     config:
       - subnet: 10.5.0.0/16
         gateway: 10.5.0.1